*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    box-sizing:inherit;
    font-size:62.5%;
}

body{
    font-size:1.8rem;
    padding:3rem;
    background:#222831;
    font-family:sans-serif;
}

.productCard{
    width:55rem;
    height:50rem;
    margin:0 auto;
    box-shadow:0 0.2rem 1rem black;
    position:relative;
}

.productCard::after{
    content:"";
    width:5rem;
    height:5rem;
    position:absolute;
    bottom:0;
    right:0;
    background-color:#07689f;
    clip-path:polygon(100% 0%, 100% 100%, 0% 100%);
}

.productCard__figure{
    width:100%;
    height:60%;
}

.productCard__image{
    width:100%;
    height:100%;
    object-fit:cover;
}

.productCard__text{
    color:#eeeeee;
    height:20%;
    display:flex;
    align-items:center;
    display:block;
    padding-top: 3rem;
}


.productCard__btnSection{
    height:20%;
    padding-left:2rem;
    padding-bottom:3rem;
}

.productCard__button{
    padding:2rem 4rem;
    box-sizing:border-box;
    background-color:#07689f;
    border:none;
    color:#eeeeee;
    box-shadow:0 0.5rem 4rem rgba(7, 104, 159, 0.7);
    transition:0.2s all;
}

.productCard__button:hover{
    cursor:pointer;
    box-shadow:0 0.5rem 4rem rgba(7, 104, 159, 0.9);
}

.productCard__back__to__home{
    color:#f67280;
}
.productCard__back__to__home__own{
    color:#f67280;
    margin-left:2rem;
}

.productCard__user__name{
    color:#f67280;
    margin-left:2rem;
}

.productCard__message{
    color: red;
    margin:2rem
}
.productCard__description{
    margin-top: 2rem;
    margin-left: 2rem;
    color: #eeeeee;
}

.gridCard{
    grid-column:span 4;
    width:100%;
    height:40rem;
    box-shadow:0 0.2rem 1rem black;
    position:relative;
}

.gridCard > a{
    text-decoration:none;
}

.gridCard > a > article{
    width:100%;
    height:100%;
}

.gridCard > article{
    width:100%;
    height:100%;
}

.gridCard__header{
    width:100%;
    height:20%;
}

.gridCard__heading{
    padding-left:2rem;
    color:#eeeeee;
}

.gridCard__figure{
    width:100%;
    height:60%;
    object-fit:cover;
}

.gridCard__image{
    width:100%;
    height:100%;
    object-fit:cover;
}

.gridCard__textSection{
    width:100%;
    height:20%;
}

.gridCard__text{
    padding-left:2rem;
    color:#eeeeee;
}

/* style for kind of sushis */
.gridCard::after{
    content:"";
    width:7%;
    height:10%;
    position:absolute;
    bottom:0;
    right:0;
    clip-path:polygon(100% 0%, 100% 100%, 0% 100%);
}
.gridCard[data-products-categorie="Anime"]::after{
    background:#f67280;
}
.gridCard[data-products-categorie="Gaming"]::after{
    background:#646FD4;
}
/* .gridCard[data-products-categorie="Sashimi"]::after{
    background:#14C38E;
}
.gridCard[data-products-categorie="Temaki"]::after{
    background:#B8405E;
}
.gridCard[data-products-categorie="Uramaki"]::after{
    background:#FFEF82;
} */

.create-form{
    width:40%;
    margin:0 auto;
    box-shadow:0 0.5rem 2rem black;
    min-height:77vh;
    display:flex;
    padding:2rem;
    color:#eeeeee;
}

.create-form__section{
    margin-top:2rem;
    font-size:140%;
    width:100%;
}

.create-form__input{
    display:block;
    margin-top:2rem;
    width:140%;
    font-size:90%;
    font-weight:400;
    font-family:sans-serif;
}

.create-form__input--big{
    height:20rem;
}

.status{
    color:#f67280;
}

.create-form__button{
    margin-top:2rem;
    padding:2rem 4rem;
    box-sizing:border-box;
    background-color:#07689f;
    border:none;
    color:#eeeeee;
    box-shadow:0 0.5rem 4rem rgba(7, 104, 159, 0.7);
    transition:0.2s all;
}

.filter-section{
    width:100%;
    color:#eeeeee;
    font-size: 160%;
}


.create-form__button:hover{
    cursor:pointer;
    box-shadow:0 0.5rem 4rem rgba(7, 104, 159, 0.9);
}

/* utility classes */
.u-list-style-none{
    list-style:none;
}

.u-grid-12{
    width:100%;
    display:grid;
    grid-template-columns:repeat(12,minmax(0,1fr));
}

.u-grid-gap-2{
    gap:2rem;
}

.u-flex-v-center{
    display:flex;
    align-items:center;
}

/* animations */
.a-popup{
    animation-name:popup;
    animation-duration:0.6s;
    animation-fill-mode:backwards;
}

.a-popup:nth-of-type(2n){
    animation-delay:0.1s;
}
.a-popup:nth-of-type(3n){
    animation-delay:0.2s;
}

.navbar{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    
}

.navbar__list{
    overflow: hidden;
    background-color: #2f333a;
    text-align: center;
    top: 0;
    width: 50vw;
}

.navbar__list__items{
    display: inline-block;
}

.navbar__list__items__a{
    display: block;
    padding:3rem;
    color: white;
    text-decoration: none; 
}

.productCard__verwijder{
    padding:2rem 4rem;
    box-sizing:border-box;
    background-color:#9f0707;
    border:none;
    color:#eeeeee;
    box-shadow:0 0.5rem 4rem rgba(7, 104, 159, 0.7);
    transition:0.2s all;
}

.adminCard__verwijder{
    padding:2rem 4rem;
    box-sizing:border-box;
    background-color:#9f0707;
    border:none;
    color:#eeeeee;
    box-shadow:0 0.5rem 4rem rgba(7, 104, 159, 0.7);
    transition:0.2s all;
    margin:0 auto;
}

button:hover{
    cursor: pointer;
}
@keyframes popup{
    0%{
        transform:scale(1.01) translateY(-2rem);
        opacity:0;
    }
    70%{
        transform:scale(0.97);
    }
    100%{
        transform:scale(1);
        opacity:1;
    }
}


@media only screen and (max-width:1450px){
    .navbar__list{
        width: 100vw;
    }
}

@media only screen and (max-width:750px){
    
    .navbar__list__items{
        display: block;
    }
    

}

@media only screen and (max-width:900px){
    .gridCard{
        grid-column:span 8;
        width:100%;
        height:40rem;
        box-shadow:0 0.2rem 1rem black;
        position:relative;
        margin-left: 12rem;
    }

}


@media only screen and (max-width:500px){
    .gridCard{
        grid-column:span 8;
        width:100%;
        height:40rem;
        box-shadow:0 0.2rem 1rem black;
        position:relative;
    }

}



